# router.nft
flush ruleset

include "definizioni.nft"

table ip filter {
    chain input {
        type filter hook input priority filter; policy _____;
        
        
    }

    chain forward {
        type filter hook forward priority filter; policy _____;
        
        
    }

    chain output {
        type filter hook output priority filter; policy _____;
        
        
    }
}


# DA CAPIRE MEGLIO
table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        
        
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        
        
    }
}
